tibia = 0.4; 
femur = 0.5; 
t=0.2; 
% Load the y-values from the 'cadera.txt' file
cadera_flex = load('cadera.txt');

% Generar x-values con mayor precisión
tiempo_original_cadera = linspace(0, t, 81); % Vector original de tiempo con 81 puntos
tiempo_interpolado_cadera = linspace(0, t, 1000); % Vector de tiempo interpolado con 1000 puntos

% Interpolar los datos de la cadera
cadera_interpolada = interp1(tiempo_original_cadera, cadera_flex, tiempo_interpolado_cadera, 'spline');

% Definir el grado del polinomio
degree_cadera = 7;  % Ajusta el grado según sea necesario

% Ajustar el polinomio utilizando polyfit
p_cad = polyfit(tiempo_interpolado_cadera, cadera_interpolada, degree_cadera);

% Evaluar el polinomio en los nuevos x-values
fitted_cadera = polyval(p_cad, tiempo_interpolado_cadera);

subplot(2,2,1);
plot(tiempo_original_cadera, cadera_flex, 'r', 'LineWidth', 2);
hold on;
plot(tiempo_interpolado_cadera, fitted_cadera, 'b--', 'LineWidth', 2);
hold off;
title('Función interpolada de la cadera');
xlabel('Tiempo (s)');
ylabel('Valor de la función');
legend('Datos originales', 'Interpolación');
grid on;

% Load the y-values from the 'cadera.txt' file
rodilla_flex = load('rodilla.txt');

% Generar x-values con mayor precisión
tiempo_original_rodilla = linspace(0, t, 81); % Vector original de tiempo con 81 puntos
tiempo_interpolado_rodilla = linspace(0, t, 1000); % Vector de tiempo interpolado con 1000 puntos

% Interpolar los datos de la cadera
rodilla_interpolada = interp1(tiempo_original_rodilla, rodilla_flex, tiempo_interpolado_rodilla, 'spline');

% Definir el grado del polinomio
degree_rodilla = 7;  % Ajusta el grado según sea necesario

% Ajustar el polinomio utilizando polyfit
p_rod = polyfit(tiempo_interpolado_rodilla, rodilla_interpolada, degree_rodilla);

% Evaluar el polinomio en los nuevos x-values
fitted_rodilla = polyval(p_rod, tiempo_interpolado_rodilla);

subplot(2,2,2);
plot(tiempo_original_rodilla, rodilla_flex, 'r', 'LineWidth', 2);
hold on;
plot(tiempo_interpolado_rodilla, fitted_rodilla, 'b--', 'LineWidth', 2);
hold off;
title('Función interpolada de la rodilla');
xlabel('Tiempo (s)');
ylabel('Valor de la función');
legend('Datos originales', 'Interpolación');
grid on;


% Inicialización de variables para las posiciones de los CM
posicion_cm_femur_y = zeros(size(fitted_cadera));
posicion_cm_femur_z = zeros(size(fitted_cadera));
posicion_cm_tibia_y = zeros(size(fitted_rodilla));
posicion_cm_tibia_z = zeros(size(fitted_rodilla));

% Bucle para la cadera
for i = 1:length(fitted_cadera)
    theta = fitted_cadera(i);
    posicion_cm_femur_y(i) =  femur/2 * sin(theta);
    posicion_cm_femur_z(i) = femur/2 * cos(theta);
end 

% Bucle para la rodilla
for i = 1:length(fitted_rodilla)
    theta = fitted_rodilla(i);
    posicion_cm_tibia_y(i) = femur/2 * sin(theta)  + ((tibia/2) * sin(theta));
    posicion_cm_tibia_z(i) =  femur/2 * cos(theta) + ((tibia/2) * cos(theta));
end 

% Gráfica de las posiciones y y z de la tibia y el fémur
subplot(2,2,3);
plot(posicion_cm_femur_y, posicion_cm_femur_z, 'r', 'LineWidth', 2);
title('Plano sagital mov femur');
xlabel('Y');
ylabel('Z');
legend('cm femur en y,z');
grid on;

subplot(2,2,4);
plot(posicion_cm_tibia_y, posicion_cm_tibia_z, 'r', 'LineWidth', 2);
title('Plano sagital mov tibia');
xlabel('Y');
ylabel('Z');
legend('cm femur en y,z');
grid on;

% Convertir los coeficientes del polinomio en un objeto de símbolo
syms t;
polinomio_cadera_simbolico = poly2sym(p_cad, t);

% Convertir el polinomio simbólico en una ecuación. Aqui saco la ecuacion
% por si me interesa pra un tiempo concreto
ecuacion_cadera_en_funcion_del_tiempo = sym2poly(polinomio_cadera_simbolico)


% Convertir los coeficientes del polinomio en un objeto de símbolo
polinomio_rodilla_simbolico = poly2sym(p_rod, t);

% Convertir el polinomio simbólico en una ecuación
ecuacion_rodilla_en_funcion_del_tiempo = sym2poly(polinomio_rodilla_simbolico)

